# ----------- Node Stage (build assets) -----------
FROM node:20 AS node-build

WORKDIR /app

COPY ./package*.json .
RUN npm install

COPY resources/ resources/
COPY vite.config.* ./
COPY public/ public/

RUN npm run build

# ----------- PHP Stage (Laravel + Inertia backend) -----------
FROM php:8.4-fpm

# Install required dependencies
RUN apt-get update && apt-get install -y \
    libzip-dev \
    libpng-dev \
    postgresql-client \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer/composer:latest-bin /composer /usr/bin/composer

RUN docker-php-ext-install pdo pgsql pdo_pgsql gd bcmath zip pcntl \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && docker-php-ext-configure pcntl --enable-pcntl

WORKDIR /var/www/html

# Copy built assets from node build
COPY --from=node-build /app/public/build public/build

COPY . .

# Run composer install for production and give permissions
RUN composer install --ignore-platform-req=php --no-dev --optimize-autoloader \
    && composer clear-cache

# Give permisisons to everything in bin/
RUN chmod a+x /usr/local/bin/*

COPY ./scripts/entrypoint.prod.sh /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

EXPOSE 9000

CMD ["php-fpm"]