server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html/public;
    index index.php;
    charset utf-8;
    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage {
       try_files $uri $uri/ =404;
    }

    # Proxy requests for Vite assets
    location ~ ^/(build|@vite) { # Adjust if your Vite build output or dev server paths differ
      proxy_pass http://localhost:5173; # Vite's default dev server port
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle WebSocket connections for Vite HMR
    location /ws {
      proxy_pass http://localhost:8080; # Vite's default dev server port
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    # WebSocket proxy for Reverb (port 8080)
    location /app {
      proxy_pass http://localhost:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_read_timeout 3000;
        fastcgi_max_temp_file_size 0;
        fastcgi_buffer_size 4K;
        fastcgi_buffers 64 4k;
        proxy_connect_timeout 1000;
        proxy_send_timeout 1000;
        proxy_read_timeout 1000;
        send_timeout 1000;
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}