events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile      on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php;
    try_files $uri $uri/ /index.php?$query_string;

    location /app {
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_pass http://reverb:8080;
    }

    location ~ \.php$ {
      fastcgi_pass php-fpm:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }

    location /build/ {
      root /var/www/public;
      access_log off;
      expires max;
      add_header Cache-Control "public";
    }
  }
}